1397357883609	Delete resource 'Practice on Programming_W7_03_ClassTemp/cppStudy'
1397358053312	Delete 22 resources
1397358345594	Delete resource 'Hello World'
1397359161852	Delete resource 'Hello2'
1397359393310	Delete resource 'Hello2'
1397360501559	Delete resource 'Practice on Programming_W7_03_ClassTemp'
1397361341463	Delete 2 resources
1397361534385	Rename resource 'Practice on Programming_W7_03_ClassTemp'
1397361611298	Delete resource 'W7_03_ClassTemp'
1397361653257	Rename resource 'Practice on Programming_W7_03_ClassTemp'
